# Abacus.Net

./: README.md
src/: AbacusNet.sln
src/AbacusNet/: AbacusNet.csproj  Basics.cs  DescriptiveStatistics.cs
src/AbacusNet.BenchMarks/: AbacusNet.Benchmarks.csproj  BenchmarkBase.cs  Program.cs
src/AbacusNet.BenchMarks/BasicsBenchmark/: MaxBenchmarks.cs  MinBenchmarks.cs  SumBenchmarks.cs
src/AbacusNet.BenchMarks/DescriptiveStatisticsBenchmark/: CovarianceBenchmarks.cs  MeanBenchmarks.cs  MedianBenchmarks.cs  StandardDeviationBenchmarks.cs  VarianceBenchmarks.cs
src/AbacusNet.Intrinsics/: AbacusNet.Intrinsics.csproj  Class1.cs
src/AbacusNet.Statistics.Benchmarks/: AbacusNet.Statistics.Benchmarks.csproj
src/AbacusNet.Statistics.Tests/: AbacusNet.Statistics.Tests.csproj
src/AbacusNet.Tests/: AbacusNet.Tests.csproj  TestBase.cs
src/AbacusNet.Tests/BasicsTests/: MaxTests.cs  MinTests.cs  SumTests.cs
src/AbacusNet.Tests/DescriptiveStatisticsTests/: CovarianceTests.cs  MeanTests.cs  MedianTests.cs  StandardDeviationTests.cs  VarianceTests.cs
src/AbacusNet.Utils/: AbacusNet.Utils.csproj  SwapImpl.cs
src/AbacusNet.Utils.Benchmarks/: AbacusNet.Utils.Benchmarks.csproj
src/AbacusNet.Utils.Tests/: AbacusNet.Utils.Tests.csproj  Program.cs
