<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AbacusNet.Statistics\AbacusNet.Statistics.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="BenchmarkDotNet" />
		<None Remove="BenchmarkDotNet.Annotations" />
		<None Remove="Roslynator.Analyzers" />
		<None Remove="Microsoft.CodeAnalysis" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
		<PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.2" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.1.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.1" />
	</ItemGroup>
</Project>