<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="alglib.net" Version="3.18.2" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="MathNet.Numerics" />
		<None Remove="DescriptiveStatisticsTests\" />
		<None Remove="alglib.net" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AbacusNet\AbacusNet.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DescriptiveStatisticsTests\" />
	</ItemGroup>
</Project>